<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/nes.css/css/nes.min.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Press Start 2P', cursive;
            background-color: black;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #party-schedule {
            display: none; /* Initially hidden */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            background-color: white;
        }

		#schedule-table {
			width: 100%;
			height: 100%;
			border-style: solid; 
		}

        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            z-index: 1;
            font-size: 16px;
            background-color: white;
        }

        #footer-inner {
            width: 100%;
            display: flex;
            position: relative;
            align-items: right;
            top: -15px;
        }

        #current-session-time {
            margin-left: 10px; /* Added to create some space between the text and time */
        }

        #spacer {
            flex-grow: 4;
        }

        #next-session-time {
            margin-left: 10px; /* Added to create some space between the text and time */
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="https://github.com/NullRoz007/nullroz007.github.io/raw/master/assets/safety720.mp4" type="video/mp4">
        <!-- Fallback text if the video cannot be loaded -->
        Your browser does not support HTML5 video.
    </video>

    <div id="party-schedule" class="nes-container with-title">
      <p class="title">Party Schedule</p>
	  <table id="schedule-table" class="nes-table is-bordered is-centered">
		<thead>
		  <tr>
			<th></th>
			<th>10AM</th>
			<th>12PM</th>
			<th>2PM</th>
			<th>4PM</th>
		  </tr>
		</thead>
		<tbody>	
		</tbody>
	  </table>
    </div>
    <div id="footer" class="nes-container is-centered with-title">
        <p class="title">Session times</p>

        <div id="footer-inner">
            <span>Current Session:</span>
            <p id="current-session-time"></p>
            <div id="spacer"></div>
            <span>Next session at</span>
            <p id="next-session-time"></p>
        </div>
    </div>


    <script src="https://unpkg.com/nes.css/js/nes.min.js"></script>
    <script>
        var sessions = {
            "09:00": "green",
            "09:30": "red",
            "10:00": "blue",
            "10:30": "purple",
            "11:00": "yellow",
            "11:30": "pink",
            "12:00": "orange",
            "12:30": "green",
            "13:00": "red",
            "13:30": "blue",
            "14:00": "purple",
            "14:30": "yellow",
            "15:00": "pink",
            "15:30": "orange",
            "16:00": "green",
            "16:30": "red",
            "17:00": "blue"
        };

        var video = document.getElementById('video-background');
        var partySchedule = document.getElementById('party-schedule');

        function updateNextSessionTime() {
            var sessionTimeElement = document.getElementById('next-session-time');
            var currentTime = new Date();
            var currentHour = currentTime.getHours();
            var currentMinute = currentTime.getMinutes();

            var nextSessionTime = Object.keys(sessions).find(function(session) {
                var hour = parseInt(session.split(':')[0]);
                var minute = parseInt(session.split(':')[1].slice(0, 2));

                return hour > currentHour || (hour === currentHour && minute >= currentMinute);
            });

            if (nextSessionTime) {
                var hour = parseInt(nextSessionTime.split(':')[0]);
                var minute = nextSessionTime.split(':')[1].slice(0, 2);
                var period = hour >= 12 ? 'PM' : 'AM';

                // Convert hour to 12-hour format
                hour = hour % 12;
                if (hour === 0) {
                    hour = 12;
                }

                // Format the time as "hh:mm AM/PM"
                var formattedTime = hour.toString().padStart(2, '0') + ':' + minute.padStart(2, '0') + ' ' + period;

                sessionTimeElement.textContent = formattedTime;
                sessionTimeElement.style.color = sessions[nextSessionTime];
            } else {
                sessionTimeElement.textContent = 'No more sessions today';
                sessionTimeElement.style.color = 'black';
            }
        }

        function updateCurrentSessionTime() {
            var currentTime = new Date();
            var currentHour = currentTime.getHours();
            var currentMinute = currentTime.getMinutes();

            var currentSession = Object.keys(sessions).find(function(session) {
                var hour = parseInt(session.split(':')[0]);
                var minute = parseInt(session.split(':')[1].slice(0, 2));

                return hour === currentHour && minute <= currentMinute && currentMinute < minute + 30;
            });

            var sessionTimeElement = document.getElementById('current-session-time');

            if (currentSession) {
                var hour = parseInt(currentSession.split(':')[0]);
                var minute = currentSession.split(':')[1].slice(0, 2);
                var period = hour >= 12 ? 'PM' : 'AM';
                var color = sessions[currentSession];
                // Convert hour to 12-hour format
                hour = hour % 12;
                if (hour === 0) {
                    hour = 12;
                }

                // Format the time as "hh:mm AM/PM"
                var formattedTime = hour.toString().padStart(2, '0') + ':' + minute.padStart(2, '0') + ' ' + period;
                var formattedColor = color.charAt(0).toUpperCase() + color.slice(1);

                sessionTimeElement.textContent = formattedColor;
                sessionTimeElement.style.color = color;
            } else {
                sessionTimeElement.textContent = 'No active session';
                sessionTimeElement.style.color = 'black';
            }
        }

        
        function showPartySchedule() {
				partySchedule.style.display = 'block'; // Display the party schedule div
				setTimeout(function() {
					partySchedule.style.display = 'none'; // Hide the party schedule div after 30 seconds
					video.play(); // Play the video
				}, 30000);
		}
		
		async function loadPartySchedule() {
		  try {
			const response = await fetch('https://raw.githubusercontent.com/NullRoz007/nullroz007.github.io/master/party_schedule.json');
			const data = await response.json();
			return data;
		  } catch (error) {
			console.error('Failed to load party schedule:', error);
			return null;
		  }
		}
		
		async function populatePartyScheduleTable() {
		  const partySchedule = await loadPartySchedule();
		  if (!partySchedule) {
			// Handle error if party schedule data couldn't be loaded
			return;
		  }

		  const tableBody = document.querySelector('table tbody');

		  // Loop through each room
		  for (const room in partySchedule.rooms) {
			if (partySchedule.rooms.hasOwnProperty(room)) {
			  const roomData = partySchedule.rooms[room];
			  const row = document.createElement('tr');

			  // Create room name cell
			  const roomNameCell = document.createElement('th');
			  const roomNumber = room.slice(4);
			  var roomName = `Room ${roomNumber.charAt(0).toUpperCase() + roomNumber.slice(1)}`;
			  
			  if(room == 'mez') roomName = "Mez";
			  
			  roomNameCell.textContent = roomName;
			  row.appendChild(roomNameCell);

			  // Loop through the time slots
			  for (const timeSlot in roomData) {
				if (roomData.hasOwnProperty(timeSlot)) {
				  const event = roomData[timeSlot];
				  const eventCell = document.createElement('td');
				  eventCell.id = `${room.toLowerCase()}-${timeSlot}`;
				  eventCell.textContent = event;
				  row.appendChild(eventCell);
				}
			  }

			  // Append the row to the table body
			  tableBody.appendChild(row);
			}
		  }
		}

		// Call the function to populate the table
		//populatePartyScheduleTable();
		updateNextSessionTime();
        updateCurrentSessionTime();
		
		setInterval(() => {
			updateNextSessionTime();
			updateCurrentSessionTime();
		}, 60000);

    </script>
</body>
</html>
